.blog {
        text-align: center;
    h1 {
        color: $purpleColor;
    }
}

.blog-section {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    }

    

    &__article {
        @include itemStyle($itemPadd: 5% 5% 10% 5%);
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 768px) {
            padding: 3% 3% 5% 3%;
            margin: 3% 5%;
        }

        img {
            @include itemImageStyle;
            // width: 100%;
            // height: 100%;
            // width: 320px;
            // height: 180px;
        }

        h2 {
            @include itemHeaderStyle;
        }

        p {
            margin-bottom: 10%;
        }
        &--link {
            font-size: 1.2rem;
            color: $purpleColor;
            font-weight: bold;
            padding: 2% 5%;
            border-radius: 8px;
            border: 2px solid $purpleColor;
        }
    }
}